<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermario</title>
    <h1></h1>

    <div class="div">Velg spiller</div>
    <img src="./mario.png"   class="smallImg"   onclick="location.href='mario.html'">
    <img src="./peach.png"   class="smallImg"   onclick="location.href='peach.html'">
    <img src="./luigi.png"   class="smallImg"   onclick="location.href='luigi.html'">
    <img src="./yoshi.png"   class="smallImg"   onclick="location.href='yoshi.html'">


<body>
<style>
    .smallImg{
        width:230px;
        height:300px;
        cursor:pointer;
        margin-right:10px;
        border:solid black 2px;
    }

    .div{
    width: 100px;
    height: 50px;
    background-color: red;
    position: relative;
    animation-name: animasjon;
    animation-duration: 10s;
    animation-iteration-count:3;
    text-align: center;
    font-size: 20px;

    }

     
    body{
        background-image: url('./mariobilde.jpg');
     }
 

    @keyframes animasjon {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1000px; top:0px;}
  50%  {background-color:blue; left:1000px; top:0px;}
  75%  {background-color:green; left:0px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
<script>




</script>




</body>
</html>